# middleware-lab

./: .gitignore  README.md
WebServiceSOAP/web/WEB-INF/: sun-jaxws.xml  wsit-middleware.SolicitudCompra.xml
apache-activemq-5.14.0/conf/: activemq.xml
ejemplo-integration-activemq/: build.gradle
ejemplo-integration-activemq/gradle/wrapper/: gradle-wrapper.properties
ejemplo-integration-activemq/src/main/java/com/middleware/: HelloWorld.java  IntactivemqApplication.java  Order.java  SimpleMessageListener.java  XmlTransformer.java
ejemplo-integration-activemq/src/test/java/com/middleware/: IntactivemqApplicationTests.java
ejemplo-mensajeria-1/: README.md
ejemplos/ejemplo-mensajeria-1/: README.md  build.gradle
gs-messaging-jms-client/: build.gradle
lab-1/: .gitignore  README.md
lab-1/gs-messaging-jms-client/: build.gradle
lab-1/gs-messaging-jms-client/src/main/java/msg/: Application.java  OrdenController.java
lab-1/gs-messaging-jms-client/src/main/java/msg/util/: JaxbContext.java  JmsController.java
lab-1/gs-messaging-jms-client/src/main/resources/static/: app.js
lab-1/gs-messaging-jms-client/src/main/resources/templates/: greeting.html
lab-2/: .gitignore  README.md
lab-2/callback-ws/: build.gradle
lab-2/callback-ws/src/main/java/callback/service/: CallbackWs.java  DataNotificacionReserva.java
lab-2/callback-ws/src/main/resources/: log4j.properties
lab-2/callback-ws/src/main/webapp/WEB-INF/: apache-cxf-services.xml
lab-2/pagosya-rest/: build.gradle
lab-2/pagosya-rest/src/main/java/com/pagosya/datatype/: DataAnulacion.java  DataConfirmacion.java  DataError.java  DataVenta.java
lab-2/pagosya-rest/src/main/java/com/pagosya/datatype/exception/: VencimientoInvalidoException.java
lab-2/pagosya-rest/src/main/java/com/pagosya/model/: Pago.java  Venta.java
lab-2/pagosya-rest/src/main/java/com/pagosya/service/: PagoService.java
lab-2/pagosya-rest/src/main/java/com/pagosya/service/app/: ResourceServiceApplication.java
lab-2/pagosya-rest/src/main/java/com/pagosya/service/config/: JacksonContextResolver.java
lab-2/pagosya-rest/src/main/java/com/pagosya/util/: ManejadorPagos.java
lab-2/pagosya-rest/src/main/java/datatype/: DataVenta.java
lab-2/pagosya-rest/src/main/java/pagosya/service/: Hello.java  Venta.java
lab-2/pagosya-rest/src/main/resources/: log4j.properties
lab-2/pagosya-rest/src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
lab-2/ticketinco-esb/: .gitignore  mule-project.xml  pom.xml
lab-2/ticketinco-soap/: .gitignore  build.gradle
lab-2/ticketinco-soap/src/main/java/ticketinco/: Application.java
lab-2/ticketinco-soap/src/main/java/ticketinco/controller/: JobController.java  PagoLocalController.java  README.md  ReservaController.java  VentaController.java
lab-2/ticketinco-soap/src/main/java/ticketinco/dao/: DisponibilidadDAO.java  EventoDAO.java  EventoDAOJpa.java  EventoDAOMemory.java  HorarioDAO.java  IEventoDAO.java  IReservaDAO.java  PagoDAOJpa.java  ReservaDAOJpa.java
lab-2/ticketinco-soap/src/main/java/ticketinco/dao/common/: GenericJpaDAO.java  IGenericJpaDAO.java
lab-2/ticketinco-soap/src/main/java/ticketinco/datatype/: DataConfirmacionReserva.java  DataDisponibilidad.java  DataHorario.java  DataNotificacionReserva.java  DataPagoLocal.java  DataReservaConfirmada.java  DataReservaPendiente.java
lab-2/ticketinco-soap/src/main/java/ticketinco/datatype/enumeration/: TipoEstado.java  TipoEstadoReserva.java
lab-2/ticketinco-soap/src/main/java/ticketinco/datatype/pagosYa/: DataAnulacion.java  DataConfirmacion.java  DataError.java  DataVenta.java
lab-2/ticketinco-soap/src/main/java/ticketinco/exception/: BusinessException.java
lab-2/ticketinco-soap/src/main/java/ticketinco/model/: Comprador.java  Disponibilidad.java  Evento.java  Funcion.java  Horario.java  Pago.java  README.md  Reserva.java  Ticket.java
lab-2/ticketinco-soap/src/main/java/ticketinco/service/: ConfirmacionService.java  Hello.java  PasswordCallbackHandler.java  README.md  VentaService.java
lab-2/ticketinco-soap/src/main/java/ticketinco/service/interceptor/: BaseMethodInterceptor.java  DecryptInterceptor.java  SignVerifInterceptor.java
lab-2/ticketinco-soap/src/main/java/ticketinco/util/: AnulacionReservaJob.java  DateUtil.java  EmfUtil.java  JaxbContext.java  PagosYaClientRest.java  TicketIncoUtil.java
lab-2/ticketinco-soap/src/main/resources/: log4j.properties  quartz.properties
lab-2/ticketinco-soap/src/main/resources/dummy-request/: confirmar-reserva.xml  reservar.xml
lab-2/ticketinco-soap/src/main/resources/keystore/: README.md  client-privatestore.jks  client-publicstore.jks  server-privatestore.jks  server-publicstore.jks
lab-2/ticketinco-soap/src/main/resources/sql/: dummy-data.sql  init-db.sh  quartz.sql
lab-2/ticketinco-soap/src/main/resources/wsse/: server_decrypt.properties  server_encrypt.properties  server_sign.properties  server_sign_verif.properties
lab-2/ticketinco-soap/src/main/webapp/WEB-INF/: apache-cxf-services.xml  web.xml
middleware/: README.md  build.gradle
middleware/src/main/java/: log4j2.properties
middleware/src/main/java/com/middleware/: MiddlewareApplication.java
middleware/src/main/java/com/middleware/clases/: Constantes.java  Facturacion.java  Item.java  ItemMessage.java  Order.java  OrderMessage.java  ProcessableItem.java
middleware/src/main/java/com/middleware/integracion/: AggregatorStrawberry.java  ItemSplitter.java  ItemTransformerXml.java  LoggerEndpoint.java  ValidateRouter.java  XmlTransformerOrder.java
middleware/src/main/java/com/middleware/util/: JaxbContext.java
middleware/src/main/resources/data/: example-order.xml
mobilesys-jms-client/: build.gradle
mobilesys-jms-client/src/main/java/com/mobilesys/: MiddlewareApplication.java
mobilesys-jms-client/src/main/java/com/mobilesys/io/: MobileSysMessageListener.java
mobilesys-jms-consumer/: build.gradle
mobilesys-jms-consumer/src/main/java/com/mobilesys/io/: MobileSysMessageListener.java  MobileSysMessageListener2.java
mobilesys-jms-consumer/src/main/resources/: si-config.xml
(+57 files in other folders)
