buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
	baseName = 'intactivemq'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-activemq')
	compile('org.springframework.boot:spring-boot-starter-integration')
	compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '4.3.1.RELEASE'
	compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.0'
	compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.1.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
