buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'mobilesys-jms-consumer'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-integration")
    compile("org.springframework.integration:spring-integration-feed")
    compile("org.springframework.integration:spring-integration-file")
    compile group: 'org.springframework.integration', name: 'spring-integration-jms', version: '4.3.1.RELEASE'
    compile group: 'org.apache.activemq', name: 'activemq-broker', version: '5.14.0'
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-xml', version: '4.3.1.RELEASE'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.6.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.6.2'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.12.RELEASE'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1205-jdbc42'
    compile group: 'org.springframework.integration', name: 'spring-integration-jdbc', version: '4.3.1.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-ws', version: '4.3.2.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-stream', version: '4.3.2.RELEASE'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile("junit:junit")
}

