pagosya_host=localhost
pagosya_port=8443
pagosya_base_path=/pagosya-rest-0.1.0/api

pagosya_username=ticket_inco_user
pagosya_password=ticket_inco_user

ssl_path=/Users/acabrera/.keystore
ssl_alias=tomcat
ssl_password=changeit