buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.3'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
apply plugin: 'com.bmuschko.cargo'

war {
    baseName = 'pagosya-rest'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def tomcatVersion = '7.0.72'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.2.1.GA'

    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.1.0.CR2'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

tomcat {
    httpPort = 3000

    users {
        user {
            username = 'ticket_inco_user'
            password = 'ticket_inco_user'
            roles = ['tomcat']
        }
    }
}

cargo {
    containerId = 'tomcat8x'

    port = 8081;

    remote {
        hostname = 'localhost'
        username = 'manager'
        password = 'manager'
    }
}

cargoDeployRemote.dependsOn build
cargoRedeployRemote.dependsOn build