buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.5'
    }
}

apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'

war {
    baseName = 'ticketinco-soap'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    def tomcatVersion = '7.0.72'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}"

    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.8'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.8'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.3.RELEASE'

    // JPA
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '4.2.6.Final'

    compile group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'

    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1'

    compile("wsdl4j:wsdl4j:1.6.1")

    //ActiveMQ
    compile group: 'org.apache.activemq', name: 'activemq-all', version: '5.4.2'
    compile("com.fasterxml.jackson.core:jackson-databind")
}

tomcat.httpPort = 3000